PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://nisargdadhania:Mongodb0330@cluster0.ngkal1a.mongodb.net/teamSync"


SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN="id"


GOOGLE_CLIENT_ID=974716493145-bpfe8r74lc6un7n5otmoof06pkl0qo32.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5173/google/oauth/callback